{
    "name":  "postfaym-payout-system",
    "version":  "1.0.0",
    "description":  "Creator payout management system for affiliate sales.",
    "type":  "module",
    "private":  true,
    "scripts":  {
                    "api":  "node backend/src/server.js",
                    "dev":  "node scripts/dev.js",
                    "dev:web":  "vite frontend --host 127.0.0.1 --port 5173",
                    "build":  "vite build frontend",
                    "test":  "node --test --experimental-test-isolation=none backend/src/tests/*.test.js",
                    "demo":  "node backend/src/demo.js"
                },
    "dependencies":  {
                         "cors":  "^2.8.6",
                         "express":  "^5.2.1",
                         "lucide-react":  "^1.25.0",
                         "react":  "^19.2.7",
                         "react-dom":  "^19.2.7",
                         "vite":  "^8.1.5"
                     },
    "devDependencies":  {

                        }
}
